{
  "appId": "com.leolimacr.financaspro",
  "appName": "Controla",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true
    }
  }
}